<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Demo.exe" version="1.0.0.0" publicKeyToken="c99580f4e9c42673" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="360logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Demo" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Demo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSkin.dll" size="1627648">
      <assemblyIdentity name="CSkin" version="12.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0NL0ieJ5SRIRCu8jtwtktqWCPPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Demo.exe" size="648640">
      <assemblyIdentity name="Demo" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2T0T4TPCui6zGAlwpQek51QAeIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\mscorlib.resources.dll" size="278528">
      <assemblyIdentity name="mscorlib.resources" version="2.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T/ltXLuIOU1W9y1wICjxQmrSU0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="360logo.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r5F3skILZTxbJTCFDOkRGmXqbZI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hxl-201704101\hxl" issuerKeyHash="b19c0da1f7ee287bd2b1c34ecdcc15dd7fa18bfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2R1VeEmpwS3ps9SupCXelvJk6ZE=</DigestValue></Reference></SignedInfo><SignatureValue>MvmCZhMiQ13uROJJ/+SPqCTXECOweHJQo9WpdqXiVVBTNoHNeiYYIod7GeiSxaekWNzyL18hUgF1KK7g619awnVD/P1juaPP06LPQ2eSVF/eWZjYwulhV+sjG0UbI0RgTWGuImLT8iAoeQJ6KkEwEL1t+7gIxv4oWayIXFt8pyE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iDIhuqHoXn8gcofnY/Ap4sv5MS2H+TRfUEq4fQcp92b/qn6FTA2i24dwlReEciLHQVzIvJDhj8TcAV1bQRcOACv8gQwjBEXKguGK1tGNBIwX65DZMefHNua1FXb9I4/fap8Z1t7aOmjbg56WcEMn++V+LFIx09x7hFu/pRRep/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91e964f296de25a4aed4b3e92dc1a94978551dd9" Description="" Url=""><as:assemblyIdentity name="Demo.exe" version="1.0.0.0" publicKeyToken="c99580f4e9c42673" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hxl-201704101\hxl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XJrOBsvfe4Yq9jhszmJkEHhfZ/4=</DigestValue></Reference></SignedInfo><SignatureValue>ONa9e83Ustc+Aqx+BbCgY64u8Jib2ru8X3eaFH33awbSPP0miEUFfKk1G1EDyn+eIHWbEIvkvOVu4wVJppE8fzrPkB5hp/u1SaG2hD1SADn2v/HpwhTH0brdKDC3T3Vt4PpExdCQOaPOHGZ47KXc6ewB7JoIekVIcmzU1PO0BGU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iDIhuqHoXn8gcofnY/Ap4sv5MS2H+TRfUEq4fQcp92b/qn6FTA2i24dwlReEciLHQVzIvJDhj8TcAV1bQRcOACv8gQwjBEXKguGK1tGNBIwX65DZMefHNua1FXb9I4/fap8Z1t7aOmjbg56WcEMn++V+LFIx09x7hFu/pRRep/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQALuRo45TbtG/tiMnNw14jANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAaAB4AGwALQAyADAAMQA3ADAANAAxADAAMQBcAGgAeABsMB4XDTE3MTExMDA3MTgxNloXDTE4MTExMDEzMTgxNlowLTErMCkGA1UEAx4iAGgAeABsAC0AMgAwADEANwAwADQAMQAwADEAXABoAHgAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiDIhuqHoXn8gcofnY/Ap4sv5MS2H+TRfUEq4fQcp92b/qn6FTA2i24dwlReEciLHQVzIvJDhj8TcAV1bQRcOACv8gQwjBEXKguGK1tGNBIwX65DZMefHNua1FXb9I4/fap8Z1t7aOmjbg56WcEMn++V+LFIx09x7hFu/pRRep/cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAXpWZBYLMTTyc+uR4zHlGT2YoPJBNWohXOd0umlTUdnXSK/caciiATTFiqCiAvBOwiDYWYASWI6vtJfrt3UZhi9TqnY6XbIr3TzPynM/rxxH6OXzUsc8jOG0eYdef3iYjwINVBdsa6BkZdG0m45tU4PNgh8NjVac3tR2QMQxHdOA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>